<?xml version="1.0"?>
<ruleset name="Pressable Cache Management">
	<description>WordPress coding standards and PHP compatibility checks for the Pressable Cache Management plugin.</description>

	<arg name="basepath" value="."/>
	<arg name="cache" value=".phpcs-cache"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="4"/>
	<arg value="sp"/>

	<file>admin</file>
	<file>includes</file>
	<file>pressable-cache-management.php</file>
	<file>remove-mu-plugins-batcache-on-uninstall.php</file>
	<file>remove-old-mu-plugins.php</file>
	<file>scripts</file>
	<file>uninstall.php</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/docs/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/admin/assets/*</exclude-pattern>
	<exclude-pattern>*/admin/public/*</exclude-pattern>
	<exclude-pattern>*/public/css/*</exclude-pattern>
	<exclude-pattern>*/includes/plugin-update-checker/*</exclude-pattern>

	<rule ref="WordPress-Extra"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="minimum_supported_wp_version" value="5.0"/>
	<config name="testVersion" value="8.1-"/>
	<config name="text_domain" value="pressable_cache_management"/>
</ruleset>
